#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=Vivahspot07@gmail.com
#spring.mail.password=qjhsgqqbpkguzzqc
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#server.port= 8092

spring.cloud.config.uri=http://localhost:8888
spring.application.name=email-service